GATSBY_PUBLIC_PATH=./public
GATSBY_INDEX_HTML_PATH=/index.html
GATSBY_PDF_EXPORT_PATH=/CV.pdf
GATSBY_SITE_URL=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=